
# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8090




# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/valdisneibd?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

